{
	"compilerOptions": {
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"lib": ["ESNext", "DOM"],
		"module": "CommonJS",
		"noFallthroughCasesInSwitch": true,
		"noImplicitReturns": true,
		"noUncheckedIndexedAccess": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"strict": true,
		"target": "ESNext"
	},
	"include": ["./lib/**/*.d.ts", "./lib/**/*.ts"]
}
